###
GET http://localhost:8080/api/v1/posts
accept: application/json

###
DELETE http://localhost:8080/api/v1/posts/8111f695-fe06-48fe-ac2b-00d628bbd83a
accept: application/json

###
POST http://localhost:8080/api/v1/posts
Content-Type: application/json
accept: application/json

{
  "title": "Post 1.5",
  "body": "This is the body of the Fourth Post 1.12",
  "userId": "b094e30c-5db7-4f02-86f0-943c2d317f99"
}

###
PUT http://localhost:8080/api/v1/posts/1b032b25-2b32-47b4-994c-5cb16e030ad0
content-type: application/json

{
  "id": "1b032b25-2b32-47b4-994c-5cb16e030ad0",
  "title": "Post 1.1 Updated",
  "body": "This is the body of post 1.1 updated"
}