###
GET http://localhost:8080/api/v1/todos
accept: application/json

###
DELETE http://localhost:8080/api/v1/todos/08fb259e-6953-4347-b28f-90010f4288e7
accept: application/json


###
POST http://localhost:8080/api/v1/todos
content-type: application/json
accept: application/json

{
  "title": "Give a talk",
  "completed": false
}

###
PUT http://localhost:8080/api/v1/todos/08fb259e-6953-4347-b28f-90010f4288e7
content-type: application/json

{
  "title": "TestTodo Title Updated",
  "completed": false
}
