###
GET http://localhost:8080/api/v1/todos
accept: application/json

###
DELETE http://localhost:8080/api/v1/todos/08fb259e-6953-4347-b28f-90010f4288e7
accept: application/json


###
POST http://localhost:8080/api/v1/todos
content-type: application/json
accept: application/json

{
  "title": "Give a talk",
  "completed": false
}

###
PUT http://localhost:8080/api/v1/todos/32a90ffb-3f3d-436f-b0cf-0f8b41a3c5ed
content-type: application/json

{
  "id": "32a90ffb-3f3d-436f-b0cf-0f8b41a3c5ed",
  "title": "Give a talk about REST",
  "completed": false
}
